# Clawbot Agent Dockerfile
# Multi-stage build for production optimization

# Stage 1: Dependencies
FROM node:22-alpine AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --omit=dev

# Stage 2: Production
FROM node:22-alpine AS runner
WORKDIR /app

# Install required system dependencies
RUN apk add --no-cache \
    git \
    curl \
    ca-certificates \
    tzdata

# Set environment
ENV NODE_ENV=production \
    PORT=8080 \
    HOME=/home/clawbot \
    TERM=xterm-256color

# Create non-root user for security
RUN addgroup -g 1001 -S clawbot && \
    adduser -S clawbot -u 1001 -G clawbot

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy application files
COPY server.js ./
COPY lib ./lib
COPY src ./src
COPY scripts ./scripts

# Change ownership to non-root user
RUN chown -R clawbot:clawbot /app

# Switch to non-root user
USER clawbot

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start command
CMD ["npm", "start"]
