# OpenClaw Agent Dockerfile - ICholding Foundation Edition
# Includes: SQLite for memory, Backblaze B2 sync, Python tools

FROM node:22-alpine

WORKDIR /app

# Install system dependencies for technical execution + database + B2
RUN apk add --no-cache \
    curl \
    wget \
    python3 \
    py3-pip \
    py3-boto3 \
    jq \
    git \
    ca-certificates \
    tzdata \
    bash \
    sqlite \
    sqlite-dev \
    # B2 CLI tools
    && pip3 install b2

# Copy package files
COPY docker/moltbot-pentest/package.json ./
RUN npm ci --omit=dev

# Copy application
COPY docker/moltbot-pentest/server.js ./
COPY docker/moltbot-pentest/memory.js ./

# Create working directories
RUN mkdir -p /tmp/openclaw-work /app/memory /app/backups && chmod 777 /tmp/openclaw-work /app/memory /app/backups

# Create non-root user
RUN addgroup -g 1001 -S openclaw && \
    adduser -S openclaw -u 1001 -G openclaw

# Change ownership
RUN chown -R openclaw:openclaw /app /tmp/openclaw-work

USER openclaw

# Persistent volume for memory (survives container restarts)
VOLUME ["/app/memory", "/app/backups"]

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start
CMD ["node", "server.js"]
