# OpenClaw Agent Dockerfile - ICholding Foundation Edition
# Phases: 1. GitHub Power-Up | 2. Enhanced Memory | 3. Secure Execution

FROM node:22-alpine

WORKDIR /app

# Install ALL system dependencies
RUN apk add --no-cache \
    curl \
    wget \
    python3 \
    py3-pip \
    py3-boto3 \
    jq \
    git \
    ca-certificates \
    tzdata \
    bash \
    sqlite \
    sqlite-dev \
    # Build dependencies for native Node modules (sqlite3, isolated-vm)
    python3-dev \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers \
    # Docker client libraries
    docker-cli \
    # B2 CLI tools
    && pip3 install b2 --break-system-packages

# Copy package files first (for better Docker caching)
COPY docker/moltbot-pentest/package.json ./
COPY docker/moltbot-pentest/package-lock.json ./

# Install Node dependencies (native modules need build tools)
RUN npm ci --omit=dev || (echo "npm ci failed (lockfile mismatch). Falling back to npm install --omit=dev" && npm install --omit=dev)

# Copy application code
COPY docker/moltbot-pentest/server.js ./
COPY docker/moltbot-pentest/memory.js ./
COPY docker/moltbot-pentest/github.js ./
COPY docker/moltbot-pentest/executor.js ./

# Create working directories with proper permissions
RUN mkdir -p /tmp/openclaw-work /app/memory /app/backups && \
    chmod 777 /tmp/openclaw-work /app/memory /app/backups

# Create non-root user for security
RUN addgroup -g 1001 -S openclaw && \
    adduser -S openclaw -u 1001 -G openclaw

# Change ownership of app directory
RUN chown -R openclaw:openclaw /app /tmp/openclaw-work

# Switch to non-root user
USER openclaw

# Persistent volumes for memory (survives container restarts)
VOLUME ["/app/memory", "/app/backups"]

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the agent
CMD ["node", "server.js"]
