# OpenClaw WhatsApp-Only Integration
# Minimal Dockerfile focused on WhatsApp Business API integration

FROM node:22-bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    git \
    sqlite3 \
    chromium \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set environment
ENV NODE_ENV=production
ENV HOME=/home/openclaw
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Create user
RUN groupadd -r openclaw && useradd -r -g openclaw -m -d /home/openclaw openclaw

WORKDIR /app

# Copy and install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install --frozen-lockfile --production

# Copy source
COPY . .

# Build application (minimal build for WhatsApp)
RUN pnpm build:core || true

# Set permissions
RUN chown -R openclaw:openclaw /app /home/openclaw

USER openclaw

# Expose ports
EXPOSE 18789 18790 18793

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node dist/index.js health || exit 1

# Start WhatsApp gateway
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured", "--bind", "0.0.0.0"]
